# trial-voting-system

./: GEMINI.md
backend/: ReadFile.java  pom.xml
backend/src/main/java/com/votingsystem/: SecuredSuperSystemApplication.java
backend/src/main/java/com/votingsystem/config/: SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/votingsystem/dto/: AuthResponseDto.java  CandidateProfileUpdateDto.java  CandidatePublicDto.java  CastBallotRequestDto.java  ElectionStateRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  OtpRequestDto.java  QuestionDto.java  ReceiptVerificationDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SubmitAnswerRequestDto.java  SubmitQuestionRequestDto.java  TurnoutLeaderboardDto.java  VoteReceiptDto.java  WhitelistAddRequestDto.java
backend/src/main/java/com/votingsystem/models/: AuditLog.java  BaseAuditEntity.java  Candidate.java  ElectionArchive.java  ElectionSettings.java  Question.java  User.java  Vote.java  VoterWhitelist.java
backend/src/main/java/com/votingsystem/repositories/: AuditLogRepository.java  CandidateRepository.java  ElectionArchiveRepository.java  ElectionSettingsRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java  VoterWhitelistRepository.java
backend/src/main/java/com/votingsystem/security/: AesAttributeConverter.java  JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  VpnFilter.java
backend/src/main/java/com/votingsystem/services/: AdminService.java  AuditLogService.java  AuthService.java  CandidateService.java  CryptographicReceiptService.java  InputSanitizationService.java  OtpService.java  VotingService.java  WhitelistService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/votingsystem/: SecuredSuperSystemApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
